package resources;



import java.util.ArrayList;

/**
 * Created by javadev on 08.03.14.
 */
public class HW_easy_text {
    public static String text ;

    public static String makeString (){

        ArrayList<String> list = new ArrayList<String>(500);

        list.add("\n");
        list.add("Тема: Циклы \n" +
                "# Все ответы выводить через консоль IDE\n" +
                "\n" +
                "1) найти сумму четных чисел и их количество в диапазоне от 1 до 99\n" +
                "2) Проверить простое ли число? (число называется простым, если оно делится только само на себя и на 1)\n" +
                "3) Найти корень натурального числа с точностью до целого (рассмотреть переборный вариант, и метод бинарного поиска)\n" +
                "4) Вычислить факториал числа n. n! = 1*2*…*n-1*n;\n" +
                "5) Посчитать сумму цифр заданного числа\n" +
                "6) Вывести число, которое является зеркальным отображением последовательности цифр заданного числа, \n" +
                "например, задано число 123, вывести 321.\n" +
                "\n" +
                "Тема: Одномерные массивы\n" +
                "# Все ответы выводить через консоль IDE\n" +
                "\n" +
                "1) Найти минимальный элемент массива\n" +
                "2) Найти индекс максимального элемента массива\n" +
                "3) Посчитать сумму элементов массива с нечетными индексами\n" +
                "4) Сделать реверс массива (массив в обратном направлении)\n" +
                "5) Посчитать количество нечетных элементов массива\n" +
                "6) Поменять местами первую и вторую половину массива, например, для массива 1 2 3 4, результат 3 4 1 2\n" +
                "7) Отсортировать массив (пузырьком, выбором, вставками) алгоритмы сортировки написать самостоятельно.\n" +
                "\n" +
                "Тема: Функции\n" +
                "1) Написать функцию, которая возвращает строковое название дня недели по номеру дня.\n" +
                "2) Написать программу, которая выведет число N (от 0 до 1000), написанное прописью.\n" +
                "3) Написать функцию, которая находит расстояние между двумя точками в двумерном декартовом пространстве.\n");
        list.add("\n");
        list.add("\n");
        list.add("Тема: случайные числа – генератор случайных чисел.\n" +
                "1. Вывести на консоль случайное число.\n" +
                "2. Вывести на консоль 10 случайных чисел.\n" +
                "3. Вывести на консоль 10 случайных чисел, каждое в диапазоне от 0 до 10.\n" +
                "4. Вывести на консоль 10 случайных чисел, каждое в диапазоне от 20 до 50.\n" +
                "5. Вывести на консоль 10 случайных чисел, каждое в диапазоне от -10 до 10.\n" +
                "6. Вывести на консоль случайное количество (в диапазоне от 3 до 15) случайных чисел, каждое в диапазоне от -10 до 35.\n");
        list.add("\n");
        list.add("\n");
        list.add("Тема: библиотека Math\n" +
                "\n" +
                "1. Стрельба из гаубицы. Дан угол возвышения ствола а и начальная скорость полёта снаряда. v км/ч. \n" +
                "Вычислить расстояние полёта снаряда. Реализовать решения для угла в градусах и в радианах.\n" +
                "\n" +
                "2. Скорость первого автомобиля v1 км/ч, второго — v2 км/ч, расстояние между ними s км. \n" +
                "Какое расстояние будет между ними через t ч, если автомобили движутся в разные стороны?\n" +
                "\n");

        String tmp ="";
        for (int i=0;i<list.size();i++){
            tmp+=list.get(i);
            text=tmp;
        }
        return text;
    }
}
